{"fileName":"SYNTH/synth_synthmode.scd","CLArgs":{"-p":"16","-C":"8","-B":"16","-H":"0","-N":"1","-G":"1","-M":1,"-D":"0","-A":"0","--pga-gain-left":"40","--pga-gain-right":"39","user":"","make":"","-X":"0","audioExpander":"0","-Y":"","-Z":"","--disable-led":"0"}}